# VendingAPI

./: Dockerfile  Program.cs  README.md  VendingAPI.csproj  VendingAPI.sln  appsettings.json
Controllers/: MachineInventoriesController.cs  MachineInventoryLineItemsController.cs  MachinesController.cs  ProductsController.cs  PurchasesController.cs  TransactionLineItemsController.cs  TransactionsController.cs
Data/: VendingContext.cs  mock_data.sql  sqlite.db
Migrations/: 20220902202317_initial.Designer.cs  20220902202317_initial.cs  VendingContextModelSnapshot.cs
Models/: Denomination.cs  Machine.cs  MachineInventory.cs  MachineInventoryLineItem.cs  Product.cs  Purchase.cs  Transaction.cs  TransactionLineItem.cs
Properties/: launchSettings.json
